<!DOCTYPE html>

<head>
  <title>Verity Griscti - UX Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

  <meta name="description" content="UX Designer Verity Griscti's Social Media Survey">
  <meta name="author" content="Verity Griscti">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
        
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1YHQLPENP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1YHQLPENP');
</script>
   

  <style>
   

    body {
        position: relative;  /* Required for Bootstrap Scrollspy functionality */
        font-family: 'Open Sans', sans-serif;
        background-color: #f5f5f5;
    }

    h1 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #index-link:hover {
        color: #333333;
        text-decoration: none;
    }


    #navbar {
        background-color: #f5f5f5;
        color: #333333; 
    }


    #navbar a{
        color: #333333;
    }

    #navbar a:active, a:visited, a:hover {
        text-decoration: underline;
    }

    #navbar a:hover {
        color:  #4b0082;
        font-weight: 600;
        font-size: larger;
    }

    /* Overwriting Bootstraps nav-pill */

    .nav-pills .nav-link:not(.active) {
    background-color: whitesmoke;
    color: #333333;
    }

    .nav-pills .nav-link.active {
    background-color: whitesmoke;
    color: #333333;
    font-weight: 400;
    font-size: larger;
}

    #ux-cs {
       min-height: 50vh;
       padding-top: 40px;  /* offsets for the navbar */
       margin-top: 100px;

      
    }

    .tile a{
        color: #ffffff;
        text-decoration: none;
    }

    .tile:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    .tile {
        border-radius: 5px;
    }

   #dommma-cs {
    background-color: #3F7BA8;
    
    
    }

   #babybarista-cs {
       background-color: #d5b3aa;
    
    }

    #frethero-cs    {
        background-color: #023D4C;
    
     }

    #workshop-tile, #ia-tile, #survey-tile {
        background-color: #4b0082;
    
    }

    #content-tile, #code-tile, #art-tile {
        background-color: #21156c; 
        height: 175px;   
        background: url("main-assets/images/index/otherwork-bg.png") no-repeat center center;
        background-size: cover;
    }

    #ux-samples, #other-work, #about, #contact {
       min-height: 50vh;
       padding-top: 100px; /* offsets for the navbar */
    }

    #about-written {
       
        -webkit-border-top-left-radius: 75px;
        -webkit-border-bottom-left-radius: 75px;
         border-top-left-radius: 75px;
         border-bottom-left-radius: 75px;
         line-height: 1.5em;
         font-size: 12pt;
        
 
    }

    #about-links {
        line-height: 1.80em;
    }

    #about-img {
        -webkit-border-top-right-radius: 75px;
        -webkit-border-bottom-right-radius: 75px;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        
    }

    #about a {
        color: #333333;
        text-decoration: none;
        font-weight: bold;
    }

    #about a:hover {
        font-weight: bolder;
        text-decoration: underline;
    }

    #skills {
        background-color: #21156c; 
        color: #ffffff;
        border-radius: 5px;
    }

    .list-group li {
        background-color: #21156c; 
        color: #ffffff;
        border-width: 0px;

    }

    #contact {
        background: url("main-assets/images/index/contact-bg.png") no-repeat center center;
        background-size: cover;
        border-radius: 10px;
        line-height: 1.9em;
    }

    .sm-icon  {
        height: 50px;
        width: 50px;;
    }


  </style>

</head>

<body data-bs-spy="scroll" data-bs-target=".nav" data-bs-offset="150">

<main class="container">
    
       <nav id="navbar" role="navigation" class="navbar navbar-light navbar-expand-md fixed-top p-1 border-bottom border-secondary" aria-label="Main Navigation">
          <div class="container-fluid">
          <div class="navbrand"><a id="index-link" class="nav-link" href="index.html"><h1 class="fs-4 fw-normal p-2 align-items-middle align-middle">Verity Griscti</h1> </a></div>
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbartoggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
   
          <ul id="menu" class="nav d-flex justify-content-sm-start justify-content-lg-end collapse navbar-collapse nav-pills">
             <li  class="nav-item"><a class="nav-link" href="#ux-cs">UX Case Studies</a></li>
             <li  class="nav-item"><a class="nav-link" href="#ux-samples">UX Samples</a></li>
             <li  class="nav-item"><a class="nav-link" href="#other-work">Other Work</a></li>
             <li  class="nav-item"><a class="nav-link" href="#about">About</a></li>
             <li  class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul><!-- /menu -->
        </nav>
    </div> <!--- container-fluid -->
 
       

    <section id="ux-cs" class="container">

        <div class="row g-5">
          <div class="col-sm-12 col-md-4">
            <div id="frethero-cs" class="p-5 tile">
                <a href="/frethero.html">
                    <img src="main-assets/images/index/FretHero-Mockup.jpg" alt="A Mockup Illustration of 3 Frethero App Screens" height="auto" width="100%" />
                    <h2 class="fs-3 fw-normal mt-4">Frethero</h2>
                    <p class="fs-5 fw-light">Rule Breaking UI: Design for Recall.</p>
                </a>
            </div>
            
          </div>
          <div class="col-sm-12 col-md-4">
            <div id="dommma-cs" class="p-5 tile">
                <a href="/DOMMMA.html">
                    <img src="main-assets/images/index/DOMMMA-Mockup.jpg.png" alt="A Mockup Illustration of both the Laptop and Mobile DOMMMA landing page."height="auto" width="100%"  />
                    <h2 class="fs-3 fw-normal mt-4">DOMMMA<br/> Rental Platform</h2>
                    <p class="fs-5 fw-light">Redesigning for User Goals</p>
                </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div id="babybarista-cs" class="p-5 tile">
                <a href="/babybarista.html">
                    <img src="main-assets/images/index/babybarista-Mockup.png" alt="A Mockup Illustration of the Baby Barista Formula Dispenser and Companion App." height="auto" width="100%" />
                    <h2 class="fs-3 fw-normal mt-4">Baby Barista</h2>
                    <p class="fs-5 fw-light">Intuitive App Design for Exhausted Parents</p>
                </a>
            </div>
          </div>
         
        </div>
      </div>

   
      
    <section id="ux-samples" class="container">
      <h2 class="fs-5 fw-bold">UX Samples</h2>
    
    <div class="row g-5 mt-5">
    
    <div class="col-sm-12 col-md-4">
        <div id="workshop-tile" class="border p-4 tile">
           <a href="/research-workshop.html">
               <div class="text-center">
               <img class="p-0 mb-3" src="main-assets/images/index/Brainstorming-Graphic.png" alt="White line graphic of a brain on a violet background." height="auto" width="100%" />
               </div>
               <h3 class="fs-3">Brainstorming Workshop</h3>
               <p>Helping LinkedIn employees improve their profile page.</p>
           </a> 
        </div>
    </div>

    <div class="col-sm-12 col-md-4">
         <div id="ia-tile" class="border p-4 tile ">
            <a href="/InformationArchitecture.html">
                <div class="text-center">
                    <img class="p-0 mb-3" src="main-assets/images/index/InfoArch-Graphic.png" alt="White line graphic of a I.A. Schema on a violet background." height="auto" width="100%" />
                    </div>
               <h3 class="fs-3">Information Architecture</h3>
               <p>Soy Sauce Packets and Streetlights: Organizing 100 Random Things</p>
             </a> 
    </div>
    </div>
    
    <div class="col-sm-12 col-md-4">

       <div id="survey-tile" class="border p-4 tile">
        <a href="/survey.html">
            <div class="text-center">
                <img class="p-0 mb-3" src="main-assets/images/index/Survey-Graphic.png" alt="White line graphic of an ascending bar graph on a violet background." height="auto" width="100%" />
                </div>
            <h3 class="fs-3">Survey</h3>
            <p>Gauging the publics perception and use of social media.</p>
        </a> 
    </div>
    </div>
</row>

    </section>


    <section id="other-work" class="container">
        <h2 class="fs-5 fw-bold">Other Work</h2>
        <div class="row g-3 mt-5">
            <div class="col-sm-12 col-md-4">

            <div id="content-tile" class="p-5 tile text-center">
                <a href="/content.html">
                    <h3 class="fs-3">Content</h3>
                    <p>Digital Content Creation & Management</p>
                </a> 
            </div>
            </div>
            <div class="col-sm-12 col-md-4">

            <div id="code-tile" class="p-5 tile text-center">
                <a target="_blank" href="https://codepen.io/veritygriscti">
                    <h3 class="fs-3">Code Samples</h3>
                    <p>HTML/CSS/JS on CodePen</p>
                </a> 
            </div>
            </div>

            <div class="col-sm-12 col-md-4">

            <div id="art-tile" class="p-5 tile text-center">
                <a href="/artwork.html">
                    <h3 class="fs-3">Artwork</h3>
                    <p>Select works from my art practice.</p>
                </a> 
            </div>
            </div>

            </div>
  
      </section>


    <section id="about" class="container-fluid">
        <h2 class="fs-5 fw-bold">About</h2>
        
        <div class="row mt-5 g-3">

            <div class="col-sm-12 col-md-4 order-md-last text-center align-items-top">
                <div class="p-3">
                <img  id="about-img" src="main-assets/images/index/about-img.jpg" alt="Headshot of a UX designer looking relieved and happy after recieving Head shot of a UX Designer looking confident and happy after getting her first haircut in 18 months (#pandemiclife)" height="auto" width="100%" />
                <br/>
            </div>

            </div>

            <div class="col-sm-12 col-md-8 order-md-first  p-2">
                <div id="about-written" class="p-5 border border-dark">

                    <p>Life is about learning, re-learning, and (where necessary) un-learning. I strive to maintain a 'beginner's mind' in all area's of my life by staying curious. As such, I'm drawn to intradisciplinary work and spaces where best practices and methodologies are always subject to change.</p>

                    <p>I have spent my professional career problem-solving and leveraging digital tools to support my portfolio and clients. Before moving into UX design, I worked as a content manager for the popular Canadian arts promotion website akimbo. I also created, maintained and monitored websites and social media channels for clients in the arts and tourism industries.</p>

                    <p>Outside of work, I have an art practice. I have participated in many exhibitions and festivals, including <i>Maker Festival</i> and <i>The Toronto Outdoor Art Show</i>. I'm also an avid reader, mediocre guitarist, and I enjoy exploring Toronto's extensive park and ravine system.</p>
                

                    <div id="about-links">
                        <p><a target="_blank" href=" www.linkedin.com/in/veritygriscti">See my LinkedIn profile.</a><br/>
                        <a href="VerityGriscti-Resume.pdf">Download my resume.</a>&nbsp;<i class="bi bi-download"></i>&nbsp;(PDF)</p>
                     </div>
                </div>

              
            </div>

        
           
        </div>

        <aside id="skills" class="p-5 container-fluid mt-5">
            <h3 class="fs-5 fw-bold">Skills</h3>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <h4 class="fs-5 mt-4 fw-bold">General</h4>
<ul class="list-group">
<li class="list-group-item">User Research</li>
<li class="list-group-item">User Flows</li>
<li class="list-group-item">Wireframes</li>
<li class="list-group-item">Information Architecture</li>
<li class="list-group-item">Prototyping</li>
<li class="list-group-item">User Testing</li>
<li class="list-group-item">Writing</li>
<li class="list-group-item">Web Accessibility</li>
<li class="list-group-item">Project Coordination</li>
<li class="list-group-item">Content Management</li>
</ul>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h4 class="fs-5 mt-4 fw-bold">Design</h4>
<ul class="list-group">
<li class="list-group-item">Figma</li>
<li class="list-group-item">Photoshop</li>
<li class="list-group-item">Typography</li>
<li class="list-group-item">2D Design</li>
<li class="list-group-item">Colour Theory</li>
</ol>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h3 class="fs-5 mt-4 fw-bold">Engineering</h3>
<ul class="list-group">
<li class="list-group-item">HTML &amp; CSS</li>
<li class="list-group-item">BootStrap</li>
<li class="list-group-item">JavaScript</li>
<li class="list-group-item">WordPress & Elementor</li>
<li class="list-group-item">Git & Git Hub</li>
<li class="list-group-item">Command Line</li>
<li class="list-group-item">VS Code</li>
</ul>
                </div>
            </div>
        </aside>
  
    </section>

    <section id="contact" class="container border-bottom border-secondary  mt-5 p-5">
  
        <h3 class="fw-light">Get in touch! <span id="emoji">&#x1f91d;</span></h3>

        <p class="fs-5 fw-light mt-5">Do you have a cool project, collaboration idea, or just want to say hello?<br/> Drop me a line at <a class="link" href="mailto:verity.griscti@gmail.com">verity.griscti@gmail.com</a>.</p>  
   

        <div id="social-media flex-row">
            <h3 class="fw-light fs-5 mt-5">Elsewhere Online:</h3>
            <div id="sm-menu" class="mt-3">
            <a href="https://www.linkedin.com/in/veritygriscti/"><img class="sm-icon" src="main-assets/icons/linkedin.png"/></a>
            <a href="https://www.instagram.com/handcodedstudios/"><img class="sm-icon" src="main-assets/icons/instagram(3).png"></a>
            <a href="https://codepen.io/veritygriscti"><img class="sm-icon" src="main-assets/icons/codepen.png"/></a>
            <a href="https://github.com/veritygriscti"><img class="sm-icon" src="main-assets/icons/github.png"/></a>
           </div>
        </div>
         
    </section>
</main>


    <footer class="container-fluid p-4 text-center mt-5">
        <p>&copy; Version 1.08 2022 by Verity Griscti. Built with Bootstrap 5. Deployed by Netlify.</p>

    </footer>


</body>
</html> 
